<!DOCTYPE html>
<!--HOME-->
<html>
    <head>
        <title>category click</title>
        <style>
            body {
                background-color: black;
            }

            .div1 {
                font-size: 45px;
                background-color: rgb(174, 0, 255);
                margin-bottom: 15px;
            }

            tr, td {
                font-weight:bold;
            }

            td {
                padding-top:2px;
                padding-bottom:2px;
                margin:none;
            }

            .cate {
                padding-right: 60px;
            }

            h1 {
                font-size: 150px;
                font-family:'verdana';
                text-align:center;
                color:rgb(153, 0, 255);
                margin-top: 150px;
            }

            /*click*/
            .H:link, .H:visited, .H:hover, .H:active {
                color:rgb(23, 255, 197);
                border: 2px solid white;
                border-radius: 40px;
                text-decoration: none;
                padding: 15px;
            }

            .db:link, .db:visited {
                color:white;
                text-decoration: none;
            }

            .db:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }

            .N:link, .N:visited {
                color:white;
                text-decoration: none;
            }

            .N:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }

            .hxh:link, .hxh:visited {
                color:white;
                text-decoration: none;
            }

            .hxh:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }
            /*click*/
        </style>
    </head>
    <body>
        <div class="div1" align="center">
            <table>
                <tr>
                    <td style="padding-right: 100px;">
                        <img src="./img/killua.jpg" alt="killua" height="80" width="80" >
                    </td>
                    <td class="cate" >
                        <a class="H" href="index.html" >HOME</a>
                    </td>                    
                    <td class="cate" >
                        <a class="db" href="html/dragon_ball.html" >dragon ball</a>
                    </td>
                    <td class="cate" >
                        <a class="N" href="html/naruto.html" >naruto</a>
                    </td>
                    <td class="cate" >
                        <a class="hxh" href="html/hunterXhunter.html" >hunterXhunter</a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <h1>ANIME<h1>
        </div>
    </body>
</html>