<!DOCTYPE html>
<!--dragon_ball-->
<html>
    <head>
        <title>category click</title>
        <style>
            body {
                background-color: black;
            }

            .div1 {
                font-size: 45px;
                background-color: rgb(174, 0, 255);
                margin-bottom: 15px;
            }

            tr, td {                
                font-weight:bold;
            }

            td {
                padding-top:2px;
                padding-bottom:2px;
                margin:none;
            }

            .cate {
                padding-right: 60px;
            }

            /*click*/
            .H:link, .H:visited {
                color:white;
                text-decoration: none;
            }

            .H:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }

            .db:link, .db:visited, .db:hover, .db:active {
                color:rgb(23, 255, 197);
                border: 2px solid white;
                border-radius: 40px;
                text-decoration: none;
                padding: 15px
            }

            .N:link, .N:visited {
                color:white;
                text-decoration: none;
            }

            .N:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }

            .hxh:link, .hxh:visited {
                color:white;
                text-decoration: none;
            }

            .hxh:hover {
                color: rgb(23, 255, 197);
                text-decoration: underline;
            }
            /*click*/
        </style>
    </head>
    
    <body>
        <div class="div1" align="center">
            <table>
                <tr>
                    <td style="padding-right: 100px;">
                        <img src="../img/killua.jpg" alt="killua" height="80" width="80" >
                    </td>
                    <td class="cate" >
                        <a class="H" href="../index.html" >HOME</a>
                    </td>
                    <td class="cate" >
                        <a class="db" href="dragon_ball.html" >dragon ball</a>
                    </td>
                    <td class="cate" >
                        <a class="N" href="naruto.html" >naruto</a>
                    </td>
                    <td class="cate" >
                        <a class="hxh" href="hunterXhunter.html" >hunterXhunter</a>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <center>
                <img src="../img/dragon_ball.gif" alt="Goku" width="1120px" height="580px" >
            </center>
        </div>
    </body>
</html>